<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3dc420495648019fab2a11e3ab7283" Name="Diagram1" >
        <EntityTypeShape EntityType="TrainersModel.Arrear" Width="1.5" PointX="6" PointY="30.75" />
        <EntityTypeShape EntityType="TrainersModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="TrainersModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TrainersModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="TrainersModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="TrainersModel.Class" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="TrainersModel.Configuration" Width="1.5" PointX="3" PointY="46.25" />
        <EntityTypeShape EntityType="TrainersModel.Designation" Width="1.5" PointX="3" PointY="49.75" />
        <EntityTypeShape EntityType="TrainersModel.Enrolment" Width="1.5" PointX="11.5" PointY="33.625" />
        <EntityTypeShape EntityType="TrainersModel.Fee" Width="1.5" PointX="8.25" PointY="29" />
        <EntityTypeShape EntityType="TrainersModel.Lookup" Width="1.5" PointX="5.25" PointY="35.125" />
        <EntityTypeShape EntityType="TrainersModel.LookupType" Width="1.5" PointX="3" PointY="39.25" />
        <EntityTypeShape EntityType="TrainersModel.PaidFee" Width="1.5" PointX="3" PointY="30.75" />
        <EntityTypeShape EntityType="TrainersModel.Parent" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="TrainersModel.Salary" Width="1.5" PointX="13.5" PointY="28.375" />
        <EntityTypeShape EntityType="TrainersModel.SalaryPayment" Width="1.5" PointX="11.5" PointY="38.875" />
        <EntityTypeShape EntityType="TrainersModel.Staff" Width="1.5" PointX="5.25" PointY="39" />
        <EntityTypeShape EntityType="TrainersModel.StaffAttendance" Width="1.5" PointX="10.5" PointY="28.375" />
        <EntityTypeShape EntityType="TrainersModel.Student" Width="1.5" PointX="8.25" PointY="40.625" />
        <EntityTypeShape EntityType="TrainersModel.Subject" Width="1.5" PointX="3" PointY="42.75" />
        <EntityTypeShape EntityType="TrainersModel.SubjectAssignment" Width="1.5" PointX="8.5" PointY="34.75" />
        <EntityTypeShape EntityType="TrainersModel.TrainerUser" Width="1.5" PointX="0.75" PointY="27.25" />
        <AssociationConnector Association="TrainersModel.FK__Arrear__CreatedB__70099B30" />
        <AssociationConnector Association="TrainersModel.FK__Arrear__StaffId__6A50C1DA" />
        <AssociationConnector Association="TrainersModel.FK__Arrear__StudentI__695C9DA1" />
        <AssociationConnector Association="TrainersModel.FK__Arrear__UpdatedB__70FDBF69" />
        <AssociationConnector Association="TrainersModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrainersModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrainersModel.FK__Class__ClassAdvi__33008CF0" />
        <AssociationConnector Association="TrainersModel.FK__Class__CreatedBy__035179CE" />
        <AssociationConnector Association="TrainersModel.FK__Class__UpdatedBy__04459E07" />
        <AssociationConnector Association="TrainersModel.FK__Enrolment__Class__025D5595" />
        <AssociationConnector Association="TrainersModel.FK__Fee__Class__00750D23" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Class__0169315C" />
        <AssociationConnector Association="TrainersModel.FK__Configura__Creat__5B438874" />
        <AssociationConnector Association="TrainersModel.FK__Configura__Updat__5C37ACAD" />
        <AssociationConnector Association="TrainersModel.FK__Designati__Creat__0CA5D9DE" />
        <AssociationConnector Association="TrainersModel.FK__Designati__Updat__0D99FE17" />
        <AssociationConnector Association="TrainersModel.FK__Staff__Designati__0BB1B5A5" />
        <AssociationConnector Association="TrainersModel.FK__Enrolment__Creat__6D6238AF" />
        <AssociationConnector Association="TrainersModel.FK__Enrolment__Stude__703EA55A" />
        <AssociationConnector Association="TrainersModel.FK__Enrolment__Updat__6E565CE8" />
        <AssociationConnector Association="TrainersModel.FK__Fee__CreatedBy__4C0144E4" />
        <AssociationConnector Association="TrainersModel.FK__Fee__UpdatedBy__4CF5691D" />
        <AssociationConnector Association="TrainersModel.FK__Lookup__CreatedB__5B78929E" />
        <AssociationConnector Association="TrainersModel.FK__Lookup__LookupTy__61316BF4" />
        <AssociationConnector Association="TrainersModel.FK__Lookup__UpdatedB__5C6CB6D7" />
        <AssociationConnector Association="TrainersModel.FK__LookupTyp__Creat__5F492382" />
        <AssociationConnector Association="TrainersModel.FK__LookupTyp__Updat__603D47BB" />
        <AssociationConnector Association="TrainersModel.FK__PaidFee__Created__125EB334" />
        <AssociationConnector Association="TrainersModel.FK__PaidFee__Student__116A8EFB" />
        <AssociationConnector Association="TrainersModel.FK__PaidFee__Updated__1352D76D" />
        <AssociationConnector Association="TrainersModel.FK__Parent__CreatedB__29AC2CE0" />
        <AssociationConnector Association="TrainersModel.FK__Parent__UpdatedB__28B808A7" />
        <AssociationConnector Association="TrainersModel.FK__Student__Father__25DB9BFC" />
        <AssociationConnector Association="TrainersModel.FK__Student__Guardia__27C3E46E" />
        <AssociationConnector Association="TrainersModel.FK__Student__Mother__26CFC035" />
        <AssociationConnector Association="TrainersModel.FK__Salary__CreatedB__06ED0088" />
        <AssociationConnector Association="TrainersModel.FK__Salary__StaffId__08D548FA" />
        <AssociationConnector Association="TrainersModel.FK__Salary__UpdatedB__07E124C1" />
        <AssociationConnector Association="TrainersModel.FK__SalaryPay__Creat__7E57BA87" />
        <AssociationConnector Association="TrainersModel.FK__SalaryPay__Staff__7D63964E" />
        <AssociationConnector Association="TrainersModel.FK__SalaryPay__Updat__7F4BDEC0" />
        <AssociationConnector Association="TrainersModel.FK__Staff__CreatedBy__33F4B129" />
        <AssociationConnector Association="TrainersModel.FK__Staff__UpdatedBy__34E8D562" />
        <AssociationConnector Association="TrainersModel.FK__StaffAtte__Staff__02284B6B" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Teach__320C68B7" />
        <AssociationConnector Association="TrainersModel.FK__StaffAtte__Creat__031C6FA4" />
        <AssociationConnector Association="TrainersModel.FK__StaffAtte__Updat__041093DD" />
        <AssociationConnector Association="TrainersModel.FK__Student__Created__13BCEBC1" />
        <AssociationConnector Association="TrainersModel.FK__Student__Updated__12C8C788" />
        <AssociationConnector Association="TrainersModel.FK__Subject__Created__640DD89F" />
        <AssociationConnector Association="TrainersModel.FK__Subject__Updated__6501FCD8" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Subje__6CA31EA0" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Creat__6ABAD62E" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Updat__6BAEFA67" />
        <AssociationConnector Association="TrainersModel.FK__TrainerUs__Creat__32767D0B" />
        <AssociationConnector Association="TrainersModel.FK__TrainerUs__Updat__336AA144" />
        <AssociationConnector Association="TrainersModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>