<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3dc420495648019fab2a11e3ab7283" Name="Diagram1" >
        <EntityTypeShape EntityType="TrainersModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="TrainersModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="TrainersModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TrainersModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="TrainersModel.Class" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="TrainersModel.Enrolment" Width="1.5" PointX="10.5" PointY="23.875" />
        <EntityTypeShape EntityType="TrainersModel.Fee" Width="1.5" PointX="7.5" PointY="19.875" />
        <EntityTypeShape EntityType="TrainersModel.Lookup" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="TrainersModel.LookupType" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="TrainersModel.Parent" Width="1.5" PointX="3" PointY="33.75" />
        <EntityTypeShape EntityType="TrainersModel.Staff" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="TrainersModel.Student" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="TrainersModel.Subject" Width="1.5" PointX="3" PointY="30.25" />
        <EntityTypeShape EntityType="TrainersModel.SubjectAssignment" Width="1.5" PointX="7.5" PointY="24.5" />
        <EntityTypeShape EntityType="TrainersModel.TrainerUser" Width="1.5" PointX="0.75" PointY="17.625" />
        <AssociationConnector Association="TrainersModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrainersModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrainersModel.FK__Class__ClassAdvi__7814D14C" />
        <AssociationConnector Association="TrainersModel.FK__Class__CreatedBy__762C88DA" />
        <AssociationConnector Association="TrainersModel.FK__Class__UpdatedBy__7720AD13" />
        <AssociationConnector Association="TrainersModel.FK__Enrolment__Class__1B5E0D89" />
        <AssociationConnector Association="TrainersModel.FK__Fee__Class__7908F585" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Class__753864A1" />
        <AssociationConnector Association="TrainersModel.FK__Enrolment__Creat__1975C517" />
        <AssociationConnector Association="TrainersModel.FK__Enrolment__Stude__1C5231C2" />
        <AssociationConnector Association="TrainersModel.FK__Enrolment__Updat__1A69E950" />
        <AssociationConnector Association="TrainersModel.FK__Fee__CreatedBy__7073AF84" />
        <AssociationConnector Association="TrainersModel.FK__Fee__UpdatedBy__7167D3BD" />
        <AssociationConnector Association="TrainersModel.FK__Lookup__CreatedB__5B78929E" />
        <AssociationConnector Association="TrainersModel.FK__Lookup__LookupTy__61316BF4" />
        <AssociationConnector Association="TrainersModel.FK__Lookup__UpdatedB__5C6CB6D7" />
        <AssociationConnector Association="TrainersModel.FK__LookupTyp__Creat__5F492382" />
        <AssociationConnector Association="TrainersModel.FK__LookupTyp__Updat__603D47BB" />
        <AssociationConnector Association="TrainersModel.FK__Parent__CreatedB__29AC2CE0" />
        <AssociationConnector Association="TrainersModel.FK__Parent__UpdatedB__28B808A7" />
        <AssociationConnector Association="TrainersModel.FK__Student__Father__25DB9BFC" />
        <AssociationConnector Association="TrainersModel.FK__Student__Guardia__27C3E46E" />
        <AssociationConnector Association="TrainersModel.FK__Student__Mother__26CFC035" />
        <AssociationConnector Association="TrainersModel.FK__Staff__CreatedBy__3B0BC30C" />
        <AssociationConnector Association="TrainersModel.FK__Staff__UpdatedBy__3BFFE745" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Teach__68D28DBC" />
        <AssociationConnector Association="TrainersModel.FK__Student__Created__13BCEBC1" />
        <AssociationConnector Association="TrainersModel.FK__Student__Updated__12C8C788" />
        <AssociationConnector Association="TrainersModel.FK__Subject__Created__640DD89F" />
        <AssociationConnector Association="TrainersModel.FK__Subject__Updated__6501FCD8" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Subje__6CA31EA0" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Creat__6ABAD62E" />
        <AssociationConnector Association="TrainersModel.FK__SubjectAs__Updat__6BAEFA67" />
        <AssociationConnector Association="TrainersModel.FK__TrainerUs__Creat__32767D0B" />
        <AssociationConnector Association="TrainersModel.FK__TrainerUs__Updat__336AA144" />
        <AssociationConnector Association="TrainersModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>